<!-- Дз 2 -->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя страница</title>
    <style>
    .image{
        text-align: center;
        }
    </style>
</head>
    <body>
        <nav>
            <ul>
                <li><a href ="#indexpage">Главная страница</a></li>
                <li><a href="#contacts"> Контакты для связи</a></li>
            </ul>
        </nav>
        
        <h1>О Разработчике</h1>
        <li>Даниил 15 лет , проектирую и разрабатываю сайты</li>
        <h4>Вы можете связаться со мной по эти ссылкам:</h4>
        
        <ul>
            <li>Phone number: +7 (123) 456 78 90</li>
            <li>Email adress: ton@mail.ru</li>
            <li>Gmail adress: ryazapovdanii@gmail.com</li>
            <LI>Live adress: Norway , Oslo , Some-Street , 3/4</LI>
        </ul>
        
        <h4><em>А также мои социальные сети:</em></h4>
        <ul>
            <li><a href ="https://github.com/notoremember">Github</a></li>
            <li><a href ="fs0cie1y">Telegramm</a></li>
            <li><em>Ton adress:</em> UQCm9AnZU20Y1q_n0RJJ0rkt4PC_ouzn2lLVL_qx4Dn-2XaR</li>
            </ul>
            <div class="image">
                <img src="/img/ethereum.png" alt="eth" width="320" height="300">
            </div>

    </body>
</html>